<!Doctype html>
<html>
	<head>
		<title>Smart Learning</title>
		<link rel="stylesheet" type="text/css" href="functionLimits.css"/>
	</head>
<body>
	<div id="header">
		<button style="float: right;" type="button"><a href="studentLogin.html">Login</a></button>
		<button style="float: right;" type="button"><a href="studentLogin.html">Signup</a></button>

			<div id="logo">
				<img src="logo.png" alt="logo">
				<marquee style="color: #87bdd8;"behavior="scroll" direction="left">Smart Learning....</marquee>
			</div>
	</div>
		<div id="navbar">
			<ul id="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutUs.html">About us</a></li>
				<li><a href="tutorials.html">Tutorials</a></li>
				<li><a href="teacherInfo.html">Teacher info</a></li>
				<li><a href="studentLogin.html">student login</a></li>
			</ul>
		</div>
		<div id = "panel">	
		<button style="float: right;" type="button"><a href="tutorials.html">Math</a></button>
		<button style="float: right;" type="button"><a href="physics.html">Physics</a></button>
		<button style="float: right;" type="button"><a href="Chemistry.html">Chemistry</a></button>
		</div> 
		<div id = "container">
		<div id = "inner-container1">
		<center><h3 >Definition & Notation of Some Important Sets</h3></center>	
		<iframe style="margin-left: 360px;" width="560" height="315" src="https://www.youtube.com/embed/khKAKyr8Xho" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		</div>	
		<br>
		<div id = "inner-container1">
		<center><h3 >Defining Closed, Open, Half Open and Half Closed Interval</h3></center>	
		<iframe style="margin-left: 360px;" width="560" height="315" src="https://www.youtube.com/embed/HqQosWzqUbM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		</div>	
		<br>
		<div id = "inner-container1">
		<center><h3 >Introduction to Binary Relation</h3></center>	
		<iframe style="margin-left: 360px;" width="560" height="315" src="https://www.youtube.com/embed/S0cPmQiLY6A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>	
		<br>
		<div id = "inner-container1">
		<center><h3 >Introduction to Function</h3></center>	
		<iframe style="margin-left: 360px;" width="560" height="315" src="https://www.youtube.com/embed/UUwaZSkJfBQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		</div>	
		<br>
		<div id = "inner-container1">
		<center><h3 >Inverse of a Function</h3></center>	
		<iframe style="margin-left: 360px;" width="560" height="315" src="https://www.youtube.com/embed/Vk2fH7rqJXo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		</div>	
		<br>
		<div id = "inner-container1">
		<center><h3 >sBounded Set and Monotonic Sequence</h3></center>	
		<iframe style="margin-left: 360px;" width="560" height="315" src="https://www.youtube.com/embed/lZ95opQoLgc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>	
		<br>	
		</div>
		</div>
			<div id="footer">
			<ul id="list">
				<li><a href="index.html">About Us</a></li>
				<li><a href="aboutUs.html">About SmartLearning</a></li>
				<li><a href="tutorails.html">Vision and Mission</a></li>
				<li><a href="teacherInfo.html">Objectives</a></li>
				<li><a href="studentLogin.html">Equal Opportunity Policy</a></li>
			</ul>
		</div>
		<div id="lfooter">
		</div>
<script>
</script>
</body>	
</html>